<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      
        
          Access Denied - Acc&egrave;s non autoris&eacute;
        
      
    </title>
    <style type="text/css">
      body  { }
      #page { width: 728px; margin: 0 auto; padding: 0; background-color: #FFFFFF; border: 1px solid gray; }
      #header { background-color: gray; color: black; height: 1.5em; margin: 0; padding: 0 15px; text-align: center; vertical-align: middle; }
      #footer { background-color: gray; color: black; height: 1.5em; margin: 0; padding: 0 15px; text-align: right; font-size: 75%; }
      #topBanner { height: 90px; }
      #bottomBanner { background-color: gray; height: 90px; }
      #main { text-align: center; }
      img { }
      h3 { }
      div#msgEn { border: 2px solid black; width: 70%; margin: 0 auto 1em auto; }
      div#msgFr { border: 2px solid black; width: 70%; margin: 0 auto 1em auto; }
      div#otext { padding: .25em .5em; margin: 0; }
      .category { font-style: italic; font-weight: bold; color: black; padding-bottom: .25em; }
      a { text-decoration: none; }
      a:link { color: #00264C; }
      a:visited { color: #00264C; }
      a:active { color: #00264C; }
      a:hover { color: gray; text-decoration: underline;} /* Green #74BD3B */
    </style>
    
    <link rel="stylesheet" type="text/css" href="/med/dv_css_file/indigo_css_5.css" />
    
  </head>
  <body>
    <div id="page">
      <div id="header">Content Control Services</div>
      <div id="main">
        
        <div id="topBanner"><img src="/med/dv_top_banner/indigo_cp_leaderboard_1.png" alt="Top Banner" width="728" height="90" /></div>
        
        
          
            
            <div id="msgEn">
              <h3>Access Denied</h3>
              
                <p>Access to <em>TUTORIALS.JUMPSTARTLAB.COM</em> is not permitted as it is classified as:</p>
              
              
              <div class="category">
                  SPAM
              </div>
              
            </div>
            
            
          
            
            
            <div id="msgFr">
              <h3>Acc&egrave;s non autoris&eacute;</h3>
              
                <p>L&#39;acc&egrave;s &agrave; <em>TUTORIALS.JUMPSTARTLAB.COM</em>  a &eacute;t&eacute; refus&eacute; car elle est class&eacute;e comme:</p>
               
              
              <div class="category">
                  POURRIEL
              </div>
              
            </div>
            
          
        
        <div id="otext"></div>
        
        <div id="bottomBanner"><img src="/med/base/img/base/datavalet_leaderboard_bottom_banner.png" alt="Bottom Banner" width="728" height="90" /></div>
        
      </div>
      <div id="footer">Copyright &copy; 2015 Datavalet</div>
    </div>
  </body>
</html>